# gemini

./: README.md  pom.xml
flute/: .yo-rc.json  README.md  package.json  pom.xml  temp
flute/src/main/docker/: app.yml  elasticsearch.yml  mariadb.yml  sonar.yml
flute/src/main/java/com/nomura/wmd/: ApplicationWebXml.java  FluteApp.java
flute/src/main/java/com/nomura/wmd/aop/logging/: LoggingAspect.java
flute/src/main/java/com/nomura/wmd/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ElasticsearchConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
flute/src/main/java/com/nomura/wmd/config/audit/: AuditEventConverter.java  package-info.java
flute/src/main/java/com/nomura/wmd/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
flute/src/main/java/com/nomura/wmd/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
flute/src/main/java/com/nomura/wmd/repository/search/: UserSearchRepository.java  package-info.java
flute/src/main/java/com/nomura/wmd/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
flute/src/main/java/com/nomura/wmd/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
flute/src/main/java/com/nomura/wmd/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
flute/src/main/java/com/nomura/wmd/service/dto/: UserDTO.java  package-info.java
flute/src/main/java/com/nomura/wmd/service/mapper/: UserMapper.java  package-info.java
flute/src/main/java/com/nomura/wmd/service/util/: RandomUtil.java
flute/src/main/resources/: .h2.server.properties  logback-spring.xml
flute/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
flute/src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties
flute/src/main/webapp/: index.html
flute/src/main/webapp/app/config/: translation.js
flute/src/main/webapp/app/shared/components/header/: header.js
flute/src/main/webapp/i18n/en/: global.json
flute/src/main/webapp/i18n/zh-cn/: global.json
flute/src/test/java/com/nomura/wmd/security/: SecurityUtilsUnitTest.java
flute/src/test/java/com/nomura/wmd/service/: UserServiceIntTest.java
flute/src/test/resources/: logback.xml
flute/src/test/resources/config/: application.yml
(+33 files in other folders)
